{
  "name": "navfeed",
  "version": "1.0.0",
  "type": "module",
  "main": "./read-nav.js",
  "scripts": {
    "read-navfeed": "node read-nav.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-es": "^1.0.1",
    "moment": "^2.30.1",
    "string-strip-html": "^13.4.8"
  },
  "devDependencies": {
  }
}
