{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
  },
  "compileOnSave": true,
  "include": ["src/**/*"]  // ✅ Make sure the `src/` folder exists inside `functions/`
}
